<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="Main.css">
</head>

<body>
    <header>
        <div class="CoffeeContentWrapper">
            <!--Login menu-->
            <nav id="utilityMenu">
                <ul>
                    <li class="acctNav"><a href="#" class="active">Login</a></li>
                    <li class="acctNav"><a href="#">My Cart</a></li>
                    <li><input type="search" id="search" placeholder="Search" /></li>
                    <li><a href="#"><img src="img/facebook_20.png" Facebook" border="0" class="socialIcon" /></a>
                    </li>
                    <li><a href="#"><img src="img/twitter_20.png" alt="Twitter" border="0" class="socialIcon" /></a>
                    </li>
                    <li><a href="#"><img src="img/google_plus_20.png" alt="Google Plus" border="0"
                                class="socialIcon" /></a></li>
                </ul>
            </nav>

            <a href="img/Logo.jpg"></a>

            <!--Navigation Menu-->
            <h1>ColdBrew</h1>
            <h2>Coffee</h2>
            <nav>
                <ul>
                    <li><a href="#">Shop Now</a></li>
                    <li><a href="#">Coffee Origin</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">Our Partners</a></li>
                </ul>
            </nav>
        </div>
        <div class="Logo">
        <a href="img/Logo.jpg"></a>
        </div>  

    </header>
    <div class="contentWrapper">
        <section id="sidebar">
            <!--Sidebar Text-->
            <h1>Coffee Tips</h1>
            <p>Crema, extraction kopi-luwak dripper est organic crema bar. Aromatic variety wings, eu frappuccino
                dripper kopi-luwak skinny ristretto chicory. Steamed, coffee carajillo single shot, aftertaste, cup, at
                aromatic in french press white seasonal. Foam, saucer, dark ristretto et, seasonal, cultivar grinder
                single origin and at decaffeinated. Percolator dark kopi-luwak aged brewed single shot bar spoon
                variety.

                Frappuccino aromatic mocha steamed robusta half and half caffeine acerbic. Eu to go froth macchiato con
                panna filter et java cultivar. Mazagran spoon qui, strong ut redeye, filter single origin kopi-luwak to
                go french press. Brewed con panna bar that cultivar rich chicory. A qui affogato, that sweet,
                frappuccino aromatic latte decaffeinated redeye.</p>
            <p>Carajillo so organic espresso, frappuccino so et kopi-luwak mug decaffeinated instant grinder. Coffee,
                turkish froth, spoon viennese dark bar viennese grinder sweet. Aged, roast plunger pot trifecta
                americano dripper latte café au lait skinny sweet crema.

                Frappuccino, spoon con panna rich irish to go roast turkish cultivar percolator crema steamed.
                Caramelization, that caramelization, french press decaffeinated, galão mocha extraction single origin
                breve percolator french press. Variety dark barista siphon crema organic barista.
            </p>
            <p>Milk so, turkish mazagran, est doppio cream blue mountain plunger pot beans grounds. Galão cappuccino,
                variety caramelization french press dripper medium trifecta robusta. French press sugar ristretto sugar
                id french press café au lait medium. Steamed coffee a affogato spoon grounds organic percolator.</p>
           
            
           
            
            
            
        </section>
        <section id="main">
            <!--Main Section-->
            <section id="main" class="contentWrapper">
            </section>

            <!--Six different cheeses-->
            <div class="panel">
                <img src="img/Coffee1.jpg" class="CoffeeType" alt="Coffee" />
                <h2>Locally Sourced</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti, quo? Hic eius asperiores nobis.
                    Laudantium quidem soluta dolores error et, modi quisquam nesciunt autem molestiae cumque ducimus
                    doloremque. Ipsam, eos?</p>
                <button>More Info</button>
            </div>
            <div class="panel">
                <img src="img/Coffee2.jpg" class="CoffeeType" alt="Coffee" />
                <h2>Flavor Infused Beans</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos illo soluta sint corporis? Eos
                    error unde perferendis totam minima voluptatum veniam, voluptas officia modi repellendus non quos et
                    nobis quis!</p>
                <button>More Info</button>
            </div>
            <div class="panel">
                <img src="img/Coffee3.jpg" class="CoffeeType" alt="Coffee" />
                <h2>Medium-Dark Roast Premium</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas necessitatibus nostrum quam blanditiis,
                    similique obcaecati a earum quia provident est. Quaerat similique eum consequatur magni culpa fugiat
                    voluptas eos vel?</p>
                <button>More Info</button>
            </div>
            <div class="panel">
                <img src="img/Coffee5.jpeg" class="CoffeeType" alt="Coffee" />
                <h2>Start-to-Finish Perfect Cup</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odit minus tempore quae deserunt cum soluta
                    aliquid, eveniet laborum dolores, et sunt quas illum amet sint ipsam ratione est beatae cupiditate!
                </p>
                <button>More Info</button>
            </div>
            <div class="panel">
                <img src="img/Mugs.jpg" class="CoffeeType" alt="Coffee" />
                <h2>Our Cups</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus eveniet necessitatibus eius,
                    similique fugit reprehenderit ipsam a nulla! Architecto, soluta corporis nihil ipsum magni
                    consequatur iure asperiores doloremque aperiam optio!</p>
                <button>More Info</button>
            </div>
            <div class="panel">
                <img src="img/Syrup.jpg" class="CoffeeType" alt="Coffee" />
                <h2>Specialty Natural Syrups</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam consequuntur voluptas enim quae
                    assumenda suscipit cupiditate eaque doloribus iusto facilis quam adipisci maiores, nesciunt officiis
                    reiciendis tempore ipsa et tenetur!</p>
                <button>More Info</button>



            </div>
            <iframe width="600" height="400" src="https://www.youtube.com/embed/hewIkGzoEdo" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>




        </section>
    </div>
    <div class="clear"></div>





    <footer>
        <!--Legal items, navigational items-->
        <span>&copy;2021</span>
        <ul id="menuFooter">
            <li><a href="#">Boring Stuff</a></li>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Terms of Use</a></li>
            
        </ul>
    </footer>

</body>


</html>


